GSAS_PATH="~/Library/Mail"
GSAS_MAIL_SUMMARY_TARGET_MAIL="li_zeyan@icloud.com"
GSAS_MAIL_SUMMARY_FROM="Zeyan Li <li_zeyan@icloud.com>"
GSAS_MAIL_PASSWORD=""
GSAS_MAIL_USER=""
GSAS_LOG_PATH="~/var/log/GSASummary.log"